<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springMVCBase</artifactId>
        <groupId>BaseJBoss7Starter</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springMVCBase-app</artifactId>
    <packaging>ear</packaging>
    <name>learning Spring - App</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <applicationName>learningSpring</applicationName>
                        <modules>
                            <ejbModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>springMVCBase-ejb</artifactId>
                                <bundleFileName>ejb.jar</bundleFileName>
                            </ejbModule>
                            <webModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>springMVCBase-web</artifactId>
                                <bundleFileName>web.war</bundleFileName>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
        <dependency>
            <groupId>BaseJBoss7Starter</groupId>
            <artifactId>springMVCBase-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>BaseJBoss7Starter</groupId>
            <artifactId>springMVCBase-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>