<jboss-deployment-structure>
    <deployment>
        <exclusions>

        </exclusions>
    </deployment>
    <sub-deployment name="web.war">
    </sub-deployment>
    <sub-deployment name="ejb.jar">
    </sub-deployment>
</jboss-deployment-structure>
